@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Ubuntu:100,100i,300,300i,400,400i,700,700i,900,900i');

@font-face{
  font-family:"material-design";
	src: url("font/1516547716555 Ketty clothing -porn- material-design.woff") format("woff");
	font-weight:normal;font-style:normal;
}

//////////////////////////////////////////////////////////////////////////////////////// Default

html, textarea {
  &::-webkit-scrollbar { width: 6px; height: 0; }
  &::-webkit-scrollbar-thumb { background-color: rgba(255,200,255,0.2); }
}

html { background-color: rgba(0,0,0,0); } 
* { margin: 0; padding: 0; color: white; cursor: default; outline: none !important; position: relative; }
body { font-family: Lato; user-select: none; }
panel { cursor: move; z-index: 999; position: fixed !important; background-color: rgba(0,0,0,0.8); }
.ui-resizable-handle { position: absolute !important; }
.hide, .hide2 { position: fixed !important; top: -9999px !important; }
.fa-fort-awesome:before { content: "\f286" !important; }

.fa { font-family: FontAwesome !important; }
.material-icons { font-family: 'Material Icons' !important; }

//////////////////////////////////////////////////////////////////////////////////////// Just Dance

.just-dance {
  position: relative;
  &::after {
    content: ''; top: 0; left: 0; box-sizing: border-box; z-index: 9999;
    width: 100%; height: 100%; position: absolute; pointer-events: none;
    background-color: rgba(0,0,0,0.1);
    border: 2px solid rgba(255,255,255,0.21);
    outline: 1px solid rgba(0,0,0,0.5);
  }
}

//////////////////////////////////////////////////////////////////////////////////////// Layers Panel

#LP {
  width: 205px; height: 400px; overflow: scroll;
  position: fixed; right: 50px; bottom: 50px;
  background-color: rgba(0,0,0,0.8);
  border: 10px solid rgba(255,255,255,0.05);
  border-top-width: 20px; z-index: 999999999999;
  &::-webkit-scrollbar { width: 6px; height: 0; }
  &::-webkit-scrollbar-thumb { background-color: rgba(255,200,255,0.2); }
  
  #LP_Inside {
    color: white; font-size: 12px; cursor: default; user-select: none;
    
    .LP_Prese {
      display: flex; align-items: baseline; padding-left: 7px;
      padding: 2px; min-width: 275px;
      &:hover { background-color: rgba(255,255,255,0.2); }
    }
    
    .LP_Selected { background-color: rgba(255,255,255,0.3) !important; }    
    .LP_Icon { width: 18px; }
  }
}

////////////////////////////////////////////////////////////////////////////////////////

.black { background-color: black; }

#doc {
  .news           { position: absolute; z-index: 2; max-width: 100vw; }
  .news.col       { z-index: 1; }
  .news.container { position: absolute; z-index: 0; }
}

.boogey { width: 100px; height: 100px; background-color: skyblue; }

//////////////////////////////////////////////////////////////////////////////////////// Document

#doc > div {
  width: 100vw;
  min-height: 100vh;
  box-sizing: border-box;
  &::after { display: none !important; }
}

#doc {
  user-select: none;
  > SP { width: 100% ; height: 10px; }
  
  h3 { font-size: 14px; font-weight: normal; }
  img { object-fit: cover; width: 100%; height: 100%; }
  icon { font-size: 14px; color: white; }
  sp { min-width: 1px; min-height: 1px; }
  line { background-color: white; }
  sticker, sticker > *  { position: absolute; left: 0; top: 0; cursor: e-resize; }
           sticker > .y { cursor: s-resize; }
  div { box-sizing: border-box; }
  
  .line_handle {
    width: 100px; height: 100px; position: absolute;
    top: calc(50% - 51px); left: calc(50% - 51px);
  }
  .activated_line { background-color: rgba(0,0,0,0.1); border: 1px solid white; display: none; }  
  .container { width: 350px; height: 350px; max-width: 100%; overflow: hidden; }
  
  .col {
    display: flex; flex-direction: column;
    > SP { height: 10px; width: 100% }
    > line { width: 80% ; height: 1px; }
  }
  
  .row {
    display: flex; flex-direction: row;
    > SP { width: 10px; height: 100% }
    > line { height: 80% ; width: 1px; }
  }
  
  .grid {
    flex-direction: column;
    .rowHolder {
      display: flex; flex-direction: row;      
      > div { flex: 1; }
      > SP { width: 10px; height: 100%; }
    }
  }
  
  .D-ICON::before { content: attr(content); }
}

//////////////////////////////////////////////////////////////////////////////////////// Wires

#wires {
  position: absolute; top: 0; left: 0;
}

.wireframe {
  position: absolute; z-index: 999999999;
  border: 1px solid blue; pointer-events: none;
}

#doc.border-container .container { border: 1px solid blue; }

//////////////////////////////////////////////////////////////////////////////////////// Star Wars

canvas {
  // position: absolute; top: 500px; left: 0;
}

//////////////////////////////////////////////////////////////////////////////////////// Format Panel

#format-panel {
  width: 150px; height: 320px; overflow: scroll;
  position: fixed; left: 1200px; top: 300px;
  border: 3px solid rgba(255,255,255,0.2);
  border-top-width: 8px; background-color: black;
  &::-webkit-scrollbar { width: 3px; height: 0; }
  &::-webkit-scrollbar-thumb { background-color: rgba(255,200,255,0.2); }
  * { font-size: 14px; font-weight: 300; }
}

#orientation-line {
  display: flex; margin-bottom: 5px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.orientation-option {
  flex: 1; text-align: center; padding: 6px;
  &:hover { background-color: rgba(255,255,255,0.1); }
}

.format {
  padding: 3px;
  &:hover { background-color: rgba(255,255,255,0.05); }
}

.grid-format-line {
  display: flex; padding: 5px;
  .grid-format-line-name  { flex: 1.5; }
  .grid-format-line-value { flex: 1; position: static !important; }
}

.grid-format-line-name {
  margin-right: 10px; text-align: right;
}

.selected-orientation { color: black; background-color: rgba(255,255,255,0.2); }

//////////////////////////////////////////////////////////////////////////////////////// Dimension

.heart_shaker {
  position: static;
  width: 200vw; height: 800vw;
}

//////////////////////////////////////////////////////////////////////////////////////// Padding Panel

#padding-panel {
  position: fixed;
  width: 150px;
  top: 320px; left: 1650px;
  border: 1px solid rgba(255,255,255,0.3);
  border-top-width: 5px; background-color: rgba(0,0,0,0.8);
}

.padding-row {
  display: flex; justify-content: center;
}

.p_item {
  padding: 5px; cursor: e-resize; position: static !important;
  font-size: 14px;
}

.companion-row {
  display: flex; justify-content: center;
  
  * {
    padding: 0px 5px; font-size: 7px; font-weight: 100;
  }
}

//////////////////////////////////////////////////////////////////////////////////////// Self Align

#self-align-panel {
  position: fixed; display: flex;
  border: 1px solid rgba(255,255,255,0.2);
  border-top-width: 5px;
  top: 650px; left: 1220px;
}

.align-self-button {
  border: 1px solid rgba(255,255,255,0.2); width: 15px;
  font-size: 14px; padding: 5px; text-align: center;
}

.align-self-start  { align-self: flex-start; } 
.align-self-center { align-self: center; } 
.align-self-end    { align-self: flex-end; }

.justify-self-start  { justify-self: flex-start; } 
.justify-self-center { justify-self: center; } 
.justify-self-end    { justify-self: flex-end; }

.text-align-left    { text-align: left; }
.text-align-center  { text-align: center; }
.text-align-right   { text-align: right; }
.text-align-justify { text-align: justify; }

//////////////////////////////////////////////////////////////////////////////////////// Advanced SP

#doc > div > SP {
  display: none !important;
}

.row_SB_center, .row_SB_top, .row_SB_baseline, .row_SB_bottom { > SP { width: 0 !important; } }

.row_SB_center   { justify-content: space-between; align-items: center; }
.row_SB_top      { justify-content: space-between; align-items: flex-start; }
.row_SB_bottom   { justify-content: space-between; align-items: flex-end; }
.row_SB_baseline { justify-content: space-between; align-items: baseline; }

.row_center_center   { justify-content: center; align-items: center; }
.row_center_top      { justify-content: center; align-items: flex-start; }
.row_center_bottom   { justify-content: center; align-items: flex-end; }
.row_center_baseline { justify-content: center; align-items: baseline; }

.row_left_center   { justify-content: flex-start; align-items: center; }
.row_left_top      { justify-content: flex-start; align-items: flex-start; }
.row_left_bottom   { justify-content: flex-start; align-items: flex-end; }
.row_left_baseline { justify-content: flex-start; align-items: baseline; }

.row_right_center   { justify-content: flex-end; align-items: center; }
.row_right_top      { justify-content: flex-end; align-items: flex-start; }
.row_right_bottom   { justify-content: flex-end; align-items: flex-end; }
.row_right_baseline { justify-content: flex-end; align-items: baseline; }

.left_center { align-items: flex-start; align-content: center; justify-content: center; }
.left_top { align-items: flex-start; align-content: flex-start; justify-content: flex-start; }
.center_center { align-items: center; align-content: center; justify-content: center; }
.center_top { align-items: center; align-content: flex-start; justify-content: flex-start; }
.right_center { align-items: flex-end; align-content: center; justify-content: center; }
.right_top { align-items: flex-end; align-content: flex-start; justify-content: flex-start; }

//////////////////////////////////////////////////////////////////////////////////////// Color Present

#color-present {
  position: absolute; top: 0; left: 0;
  width: 100vw; overflow: hidden;
}

.dep_trai {
  position: absolute;
}

#color-keys {
  position: fixed; left: 100px; top: 100px;
  border-top: 10px solid rgba(255,255,255,0.3);
  height: 800px; overflow: scroll;
  &::-webkit-scrollbar { width: 3px; height: 0; }
  &::-webkit-scrollbar-thumb { background-color: rgba(255,200,255,0.2); }
}

.collasped { height: 0 !important; overflow: hidden !important; }

.color-key {
  width: 50px; height: 50px;
  cursor: pointer;
}

.is_alpha {
  position: relative;
  &::after { content: 'A'; }
  &::before { content: 'A'; color: black; }
}

//////////////////////////////////////////////////////////////////////////////////////// Color Panel

#color-panel {
  position: absolute; top: 200px; left: 200px;
  width: 100px; justify-content: center; align-items: center;
  border: 1px solid rgba(255,255,255,0.3);
  border-top-width: 5px;
}
.color-panel-row {
  display: flex; justify-content: center;
  * { flex: 1; text-align: center; padding: 5px; position: static !important; }
}

#color-row {
  display: flex; justify-content: center; flex-wrap: wrap;
}

.color-in-row {
  width: 20px; height: 20px; margin: 2px;
  position: relative;
}

.selected-color-in-row {
  &::after  { content: '●'; position: absolute; left: 1px; text-decoration: underline; }
  &::before { content: '●'; position: absolute; left: 5.5px; color: black; text-decoration: underline; }
}

//////////////////////////////////////////////////////////////////////////////////////// Sticker Panel

#sticker-panel {
  position: absolute; top: 200px; left: 1600px; min-width: 100px;
  border: 1px solid rgba(255,255,255,0.3);
  border-top-width: 5px;
  display: flex; justify-content: center;
  * { flex: 1; text-align: center; padding: 5px; cursor: e-resize; position: static !important; }
}

//////////////////////////////////////////////////////////////////////////////////////// Image Control Panel

#image-control-panel {
  position: absolute;
  top: 50px; left: 1600px;
  width: 80px; font-size: 12px;
  border: 1px solid rgba(255,255,255,0.3);
  border-top-width: 5px; padding: 5px 10px;
}

#image-mode-row {
  display: flex; margin-bottom: 5px;
  
  .image-mode { flex: 1; text-align: center; }
}

.mask-row {
  display: flex;
  
  .mask-controller { flex: 1; text-align: center; padding: 3px; position: static !important; }
}

//////////////////////////////////////////////////////////////////////////////////////// DIV Panel

#div-panel {
  position: absolute;
  top: 550px; left: 1450px;
  width: 80px; height: 200px;
  font-size: 12px; overflow: scroll;
  border: 1px solid rgba(255,255,255,0.3);
  border-top-width: 7px; padding: 5px 10px;
  &::-webkit-scrollbar { width: 3px; height: 0; }
  &::-webkit-scrollbar-thumb { background-color: rgba(255,200,255,0.2); }
}

//////////////////////////////////////////////////////////////////////////////////////// Image Grouping

#doc .has_bgi {
  overflow: hidden;
  // > .col { position: absolute; }
  > .container:not(.heize) { width: 100% !important; height: 100% !important; }
  > sp { display: none !important; }
}

#doc .has_bgi > .col:nth-of-type(2) { position: absolute;}

#doc .unset { width: unset; height: unset; }

.hovering { color: green; }

//////////////////////////////////////////////////////////////////////////////////////// Image Panel

#img-panel {
  position: fixed; top: 600px; left: 1220px;
  width: 280px; height: 300px;
  border: 1px solid rgba(255,0,255,0.4);
  border-top-width: 5px;;
  display: flex;
}

#images { width: 100%; height: 100%; }

.zone {
  overflow: scroll; width: 100% !important; height: 100% !important; position: absolute;
  &::-webkit-scrollbar { width: 3px; height: 0; }
  &::-webkit-scrollbar-thumb { background-color: rgba(255,0,255,0.4); }
}

#folders {
  padding: 5px; border-right: 1px solid rgba(255,0,255,0.4); background-color: rgba(0,0,0,0.8);
}

.folder_item {
  font-family: Lato; color: white; font-size: 14px; font-weight: 300; padding: 5px; cursor: pointer;
}

.super_vanish { opacity: 0; pointer-events: none; }

//////////////////////////////////////////////////////////////////////////////////////// Icon Panel

#icon-panel {
  
  position: fixed; top: 600px; left: 1220px;
  border: 1px solid rgba(0,70,255,0.4); border-top-width: 5px;
  background-color: rgba(0,0,0,0.8); width: 150px; padding: 10px;
  
  #icon-name {
    border: 1px solid rgba(0,70,255,0.4); width: 100%;
    background: none; padding: 5px 10px;
    box-sizing: border-box; margin-bottom: 10px;
  }
  
  #icons {
    display: flex; flex-wrap: wrap;
    border: 1px solid rgba(0,70,255,0.4);
    width: 100%; height: 150px; margin-bottom: 10px;
    padding: 10px; box-sizing: border-box;
    
    .icon {
      display: flex; justify-content: center; align-items: center;
      width: 32px; height: 32px; text-align: center;
    }
  }
  
  #icon-packs {
    display: flex; overflow: scroll;
    width: 100%;
    &::-webkit-scrollbar { width: 0px; height: 2px; }
    &::-webkit-scrollbar-thumb { background-color: rgba(255,0,255,0.4); }
    
    .icon-pack { flex: 1; text-align: center; padding: 2px 0; }
    .icon-pack:hover { background-color: rgba(255,255,255,0.025); }
    .selected-pack   { background-color: rgba(255,255,255,0.07) !important; }
  }
  
}

//////////////////////////////////////////////////////////////////////////////////////// Flex Panel

#flex-panel {
  position: fixed; top: 150px; left: 1400px;
  display: flex; align-items: center; width: auto;
  border: 1px solid rgba(255,255,255,0.2); border-top-width: 6px;
  
  .flex_item {
    padding: 3px 6px; font-size: 12px; min-width: 15px;
    text-align: center; position: static !important;
  }
  .flex_item:not(:last-child) { border-right: 1px solid rgba(255,255,255,0.1) }
}

//////////////////////////////////////////////////////////////////////////////////////// SP Panel

#sp-panel {
  position: fixed; top: 50px; left: 1600px;
  display: flex; flex-direction: column; align-items: center;
  width: 35px; max-height: 150px; overflow: scroll; box-sizing: border-box;
  border: 1px solid rgba(255,255,255,0.2); border-top-width: 6px;
  
  &::-webkit-scrollbar { width: 2px; height: 0px; }
  &::-webkit-scrollbar-thumb { background-color: rgba(255,0,255,0.4); }
  
  .sp_indicator { padding: 3px; font-size: 12px; cursor: e-resize; text-align: center; position: static !important; }
}

SP.hovering {
  background-color: rgba(255,0,255,0.2);
}

.row > SP.hovering {
  height: 100%;
}

//////////////////////////////////////////////////////////////////////////////////////// Save Panel

#save-panel {
  
  position: fixed;
  top: 200px; left: 500px;
  
  padding: 10px;
  background-color: rgba(0,0,0,0.8);
  border: 1px solid rgba(255,255,255,0.2); border-top-width: 5px;
  
  #save-name {
    border: 1px solid rgba(255,255,255,0.2);
    min-height: 20px; margin-bottom: 10px;
    line-height: 20px; font-size: 12px; text-align: center;
  }
  
  #save-tags {
    padding-top: 5px;
    display: flex; flex-direction: column;
    flex-wrap: wrap; align-content: flex-start;
    overflow: scroll; justify-content: flex-start;
    &::-webkit-scrollbar { width: 0px; height: 3px; }
    &::-webkit-scrollbar-thumb { background-color: rgba(255,200,255,0.2); }
    
    width: 150px; height: 200px;
    border: 1px solid rgba(255,255,255,0.2);
    
    .save-tag { padding: 3px 10px; font-size: 12px; margin: 1px; margin-right: 3px; }
    .save-tag:hover { background-color: rgba(255,255,255,0.05); }
    
    .selected-save-tag { background-color: rgba(255,255,255,0.2) !important; }
  }
  
}

//////////////////////////////////////////////////////////////////////////////////////// Load Panel

#first-load-panel {
  position: fixed;
  top: 500px; left: 500px;
  width: 150px; height: 200px;
  
  padding: 10px;
  border: 1px solid rgba(255,255,255,0.2); border-top-width: 5px;
  
  overflow: scroll;
  &::-webkit-scrollbar { width: 3px; height: 0px; }
  &::-webkit-scrollbar-thumb { background-color: rgba(255,200,255,0.2); }
  
  .load_item { font-size: 12.5px; padding: 2px; margin: 1px; }
}

.the-line {
  position: absolute;
  height: 1px; background-color: white; z-index: 9999999;
}

//////////////////////////////////////////////////////////////////////////////////////// Div Height

.div_height_resizable {
  .rowHolder {
    flex: 1; width: 100%;
    > div {
      box-sizing: border-box;
      align-items: center;
      justify-content: center;
      align-content: center;
    }
  }
}

//////////////////////////////////////////////////////////////////////////////////////// Size Panel

#size-panel {
  position: fixed;
  top: 270px; left: 1670px;
  border: 1px solid rgba(255,255,255,0.2); border-top-width: 5px;
  
  display: flex; width: 100px;
  
  .size-option {
    flex: 1; text-align: center;
    padding: 7px 0px; position: static !important;
  }
}

//////////////////////////////////////////////////////////////////////////////////////// Toggle Panel

#toggle-panel {
  position: fixed; top: 450px; left: 1675px;
  display: flex; background-color: rgba(0,0,0,0.8);
  border: 1px solid rgba(255,255,255,0.1); border-top-width: 5px;
  
  > * { border-right: 1px solid rgba(255,255,255,0.1); }
  > *:nth-last-child(1) { border: none;}
  
  .toggle-option, .sector-item, .full-moon-item {
    flex: 1; text-align: center; font-size: 12px;
    padding: 5px 10px; margin: 1px; cursor: pointer;
  }
  
  .selected-toggle-option {
    background-color: rgba(255,255,255,0.1);
  }
}

.selected-fn { background-color: rgba(255,255,255,0.15); }
.sector-item.selected-fn { background-color: rgba(25,100,100,0.2); }
.full-moon-item.selected-fn { background-color: rgba(0,0,200,0.3); }

.f1.row > .col, .f1.row > h3 { flex: 1; }

#gian-lao {
  position: fixed; top: 0; left: 0;
}

.width-100             { width:  100%; }
.full-moon.col     > * { width:  100%; }
.full-moon.col.row > * { height: 100%; }

//////////////////////////////////////////////////////////////////////////////////////// Auto Padding Panel

#auto-padding-panel {
  position: fixed; top: 260px; left: 1685px;
  display: flex; align-items: center;
  background-color: rgba(0,0,0,0.8);
  border: 1px solid rgba(255,255,255,0.1); border-top-width: 5px;
  
  .auto-padding-item {
    padding: 7px 10px; font-size: 12px; cursor: pointer;
  }
  
  .auto-padding-item[fn="3 directions"] { font-size: 15px; }
}

//////////////////////////////////////////////////////////////////////////////////////// Sector Panel

#sector-panel {
  position: fixed; top: 420px; left: 1405px;
  display: flex; align-items: center;
  background-color: rgba(0,0,0,0.8);
  border: 1px solid rgba(255,255,255,0.1); border-top-width: 5px;
  
  .sector-item {
    padding: 7px 10px; font-size: 12px; cursor: pointer;
  }
}

#doc h3, #doc .container, #doc .col, #doc icon { z-index: 5; }

.display_flex { display: flex; }

// .smart.col > * { width: 100%; }
// .smart.col.row > * { height: 100%; }
// 
// .smart.col > .smart_sector {
//   position: absolute; top: 0; left: 0;
//   width: 100%; height: 100%;
//   display: flex; flex-direction: column;
//   
//   > * { z-index: 998; width: 100%; height: unset; position: static !important; }
//   
//   > .smart_flex { flex: 1; z-index: -1; }
//   > .smart_sp   { width: 100%; z-index: 99999; }
//   > .smart_padding_A, .smart_padding_B { width: 100%; z-index: 99999; }
// }
// 
// .smart.col.row > .smart_sector {
//   flex-direction: row;
//   
//   > * { height: 100%; width: unset; }
//   
//   > .smart_flex { height: 100%; }
//   > .smart_sp   { height: 100%; }
//   > .smart_padding_A, .smart_padding_B { height: 100%; }
// }

.smart_sp { border-radius: 50px; }
.hovering.smart_padding { background-color: rgba(100,255,100,0.2); }
.hovering.smart_sp, SP:hover { background-color: rgba(255,50,100,0.5); }
.hovering.smart_flex { background-color: rgba(100,100,200,0.2); }

//////////////////////////////////////////////////////////////////////////////////////// Flex Flex Flex

SP { position: static !important; }
.smart_sector * { position: static !important; z-index: 998; }

.smart_sector {
  display: flex; position: absolute; top: 0; left: 0; width: 100%; height: 100%;
  
  .smart_block {
    display: flex; flex-direction: column; flex: 1;
    
    .smart_content { flex: 1; display: flex; }
  }
}

.img_and_div {
  > .container { flex: none; }
  > .col { flex: 1 !important; }
  > .smart_sector .smart_content > * { opacity: 0; pointer-events: none; }
}

.smart:not(.non) > h3, .smart:not(.non) > div { flex: 1; }
.smart:not(.non) > SP { pointer-events: none !important; }

.smart.col .smart_content { flex-direction: column; }
.smart.col.row .smart_content { flex-direction: row; }
.smart.col > .smart_sector .smart_content { flex-direction: column; .smart_sp { width: 100%; height: 10px; } }
.smart.col.row > .smart_sector .smart_content { flex-direction: row; .smart_sp { height: 100%; width: 10px; } }
.smart_flex { flex: 1; pointer-events: none; }
.smart_sector { z-index: -1; }

.smart.non > .smart_sector {
  .smart_sp, .smart_flex { display: none !important; }
}

.smart.non SP { z-index: 999; }

.smart {
  .smart_padding[fn="top"], .smart_padding[fn="bottom"]  { width:  100%; }
  .smart_padding[fn="left"], .smart_padding[fn="right"]  { height: 100%; }
}

.super_smart > .smart_sector .smart_sp { min-width: 10px !important; min-height: 10px !important; }
.super_smart > SP { min-width: 10px !important; min-height: 10px !important; }

#doc.flamingo .super_smart > .smart_sector .smart_sp { min-width: 0px !important; min-height: 0px !important; }
#doc.flamingo .super_smart > SP { min-width: 0px !important; min-height: 0px !important; }

//////////////////////////////////////////////////////////////////////////////////////// Flame Panel

#flame-panel {
  position: fixed; top: 50px; left: 1705px;
  display: flex; align-items: center;
  background-color: rgba(0,0,0,0.8);
  border: 1px solid rgba(255,255,255,0.1); border-top-width: 5px;
  
  .flame-item {
    padding: 7px 10px; font-size: 12px; cursor: pointer;
  }
  
  .selected-flame { background-color: rgba(255,100,100,0.5); }
}

//////////////////////////////////////////////////////////////////////////////////////// Coloring Panel

.coloring {
  #color-panel {
    width: 350px; font-size: 21px; padding-top: 10px;
    
    > div { margin-bottom: 10px; }
    .color-in-row { width: 75px; height: 75px; margin: 5px; border: 1px solid white; }
  }
  
  .just-dance {
    position: relative;
    &::before {
      content: ''; top: 0; left: 0; box-sizing: border-box; z-index: 9999;
      width: 100%; height: 100%; position: absolute; pointer-events: none;
      background-color: rgba(0,0,0,0);
      border: 3px solid rgba(255,255,255,0.21);
      outline: 2px solid rgba(0,0,0,0.5);
    }
  }
}

//////////////////////////////////////////////////////////////////////////////////////// Color Panel 2

#color-panel-2 {
  position: absolute; top: 180px; left: 200px;
  width: 200px; justify-content: center; align-items: center;
  border: 1px solid rgba(255,255,255,0.3);
  border-top-width: 5px;
  
  .color-panel-row {
    display: flex; justify-content: center;
    * { flex: 1; text-align: center; padding: 5px; position: static !important; }
  }
  
  #color-row-2 {
    display: flex; justify-content: center; flex-wrap: wrap; align-content: flex-start;
    height: 300px; overflow: scroll;
    &::-webkit-scrollbar { width: 4px; height: 0; }
    &::-webkit-scrollbar-thumb { background-color: rgba(255,200,255,0.2); }
  }
  
  .color-in-row {
    display: flex; margin-left: 15px; margin-bottom: 5px; margin-top: 5px;
    width: 100%; height: unset;
    
    .color_shape {
      width: 50px; height: 50px; margin-right: 10px;
    }
    
    .color_text {
      color: white; font-size: 12px; margin-top: 10px;
    }
  }
  
  .selecting_color_text { text-decoration: underline; }
  .selecting_color_text.wave { color: red; }
}

//////////////////////////////////////////////////////////////////////////////////////// Color Selector

#color-selector {
  position: absolute; top: 570px; left: 200px;
  width: 200px; justify-content: center; align-items: center;
  border: 1px solid rgba(255,255,255,0.3);
  border-top-width: 5px;
  
  .color-sort-row {
    display: flex; margin: 5px;
    
    .color-sort-item {
      flex: 1; text-align: center; padding: 5px 0px;
      display: flex; align-items: center; justify-content: center;
    }
    .selected {
      background-color: rgba(255,255,255,0.2);
    }
  }
  
  #colors-to-select {
    margin: 10px 5px;
    max-height: 300px; overflow: scroll;
    &::-webkit-scrollbar { width: 4px; height: 0; }
    &::-webkit-scrollbar-thumb { background-color: rgba(255,200,255,0.2); }
  }
  
  .color_selector_item {
    display: flex; margin: 5px;
  }
  
  .color_selector_color {
    width: 50px; height: 50px; margin-right: 7px;
  }
  
  .color_selector_text {
    font-size: 12px; margin-top: 3px;
  }
  
  #colors-to-select {
    display: flex; justify-content: center; flex-wrap: wrap; flex-direction: column;
    max-height: 500px;
    &::-webkit-scrollbar { width: 4px; height: 0; }
    &::-webkit-scrollbar-thumb { background-color: rgba(255,200,255,0.2); }
  }
  
  .selecting_color_text { text-decoration: underline; }
  .selecting_color_text.wave { color: red; }
}

#my-spectrum {
  top: 250px; left: 450px; position: absolute;
  border-top: 5px solid gray;
  // .sp-button-container { display: none; }
}

.sp-dd { color: black; }

//////////////////////////////////////////////////////////////////////////////////////// Line Panel

#line-control {
  position: absolute; top: 120px; left: 1700px;
  width: 150px;
  border: 1px solid rgba(255,255,255,0.3);
  border-top-width: 5px;
  
  .companion-row {
    display: flex; justify-content: center; margin-top: 8px;
    * { text-align: center; font-weight: 700; padding: 0 10px; font-size: 10px; color: rgb(200,200,200); }
  }
  
  .line-stats-row {
    display: flex; justify-content: center;
    * { text-align: center; padding: 8px; font-size: 14px; position: static !important; }
  }
}

//////////////////////////////////////////////////////////////////////////////////////// Img Mask Panel

#img-masks {
  position: absolute; top: 600px; left: 1515px;
  width: 120px;
  border: 1px solid rgba(255,255,255,0.3);
  border-top-width: 5px;
  
  .img-mask-item {
    font-size: 12px; padding: 4px 7px;
  }
}

.img-mask-circle        { clip-path: circle(50% at 50% 50%); }
.img-mask-down-triangle { clip-path: polygon(50% 100%, 0 0, 100% 0); }

//////////////////////////////////////////////////////////////////////////////////////// Img Filter Panel

#img-filters {
  position: absolute; top: 300px; left: 500px;
  width: 110px;
  border: 1px solid rgba(255,255,255,0.3);
  border-top-width: 5px;
  
  .img-filter-row {
    display: flex; padding: 2px 4px;
    
    .img-filter-name {
      width: 60px; margin-right: 15px; font-size: 12px;
    }
    
    .img-filter-value {
      text-align: center; font-size: 12px; position: static !important;
    }
  }
}

//////////////////////////////////////////////////////////////////////////////////////// Second Load Panel

#second-load-panel {
  position: absolute; top: 100px; left: 100px;
  width: 300px; height: 300px;
  border: 1px solid rgba(255,255,255,0.3);
  border-top-width: 5px;
  display: flex;
  
  #second-tags {
    width: 200px; border-right: 1px solid rgb(50,50,50);
    display: flex; flex-direction: column; flex-wrap: wrap;
    overflow: scroll;
    &::-webkit-scrollbar { width: 0px; height: 4px; }
    &::-webkit-scrollbar-thumb { background-color: rgba(255,200,255,0.2); }
    
    .second_tag {
      font-size: 12px;
    }
  }
  
  #second-items {
    flex: 1; overflow: scroll;
    &::-webkit-scrollbar { width: 4px; height: 0; }
    &::-webkit-scrollbar-thumb { background-color: rgba(255,200,255,0.2); }
    
    .second_load_item {
      font-size: 12px;
    }
  }
}

//////////////////////////////////////////////////////////////////////////////////////// Text Format Panel

#text-format-panel {
  position: absolute; top: 450px; left: 1690px;
  border: 1px solid rgba(255,255,255,0.3);
  border-top-width: 5px;
  display: flex;
  
  * {
    position: static !important;
    font-size: 12px; padding: 5px 8px;
    border: 1px solid rgb(20,20,20);
  }
}

.italic { font-style: italic !important; }
.td-underline { text-decoration: underline !important; }
.td-line-through { text-decoration: line-through !important; }
.h3_flex { display: flex; align-items: center; justify-content: center; text-align: center; }

//////////////////////////////////////////////////////////////////////////////////////// Margin Control

#margin-control {
  position: absolute; top: 190px; left: 1700px;
  width: 150px;
  border: 1px solid rgba(255,255,255,0.3);
  border-top-width: 5px;
  
  .companion-row {
    display: flex; justify-content: center; margin-top: 8px;
    * { text-align: center; font-weight: 700; padding: 0 5px; font-size: 10px; color: rgb(200,200,200); }
  }
  
  .margin-stats-row {
    display: flex; justify-content: center;
    * { text-align: center; padding: 8px; font-size: 14px; position: static !important; }
  }
}

//////////////////////////////////////////////////////////////////////////////////////// DIV Clips

#clip-path-panel {
  position: absolute; top: 190px; left: 200px;
  width: 100px;
  border: 1px solid rgba(255,255,255,0.3);
  border-top-width: 5px;
  
  .clip-path-item {
    font-size: 12px; padding: 5px;
  }
}

#clip-prop-panel {
  position: absolute; top: 290px; left: 200px;
  width: 120px;
  border: 1px solid rgba(255,255,255,0.3);
  border-top-width: 5px;
  
  #clip-name { font-weight: 300; text-align: center; padding: 7px; }
  
  .clip-path-prop-row {
    display: flex; padding: 5px;
  }
  
  .clip-path-prop-name {
    flex: 1; font-size: 12px;
  }
  
  .clip-path-prop {
    width: 50px; font-size: 12px; text-align: right; position: static !important;
  }
}

//////////////////////////////////////////////////////////////////////////////////////// GoldenEye

#prepare-panel {
  position: absolute; top: 290px; left: 1450px;
  border: 1px solid rgba(255,255,255,0.3); border-top-width: 5px;
  width: 420px; height: 300px;
  display: flex; background-color: rgba(0,0,0,0.8);
  
  #prepared-tags, #prepared-ingredients {
    flex: 1;
    border-right: 2px solid rgba(255,255,255,0.15);
  }
  
  > div {
    overflow: scroll; &::-webkit-scrollbar { width: 4px; height: 0px; }
    &::-webkit-scrollbar-thumb { background-color: rgba(255,200,255,0.2); }
  }
  
  #prepared-items {
    width: 100px;
  }
  
  .prepared_item { font-size: 14px; padding: 5px; }
  .prepared_tag { font-size: 11px; padding: 2px 3px; margin-bottom: 4px; }  
  .prepared_ingredient { font-size: 11px; padding: 2px 3px; margin-bottom: 4px; }
  .selected { background-color: rgba(255,255,255,0.2); border-right: 2px solid rgba(255,255,255,0.2); color: white; }
  .hovering { color: white; text-decoration: underline; border-right: 2px solid rgba(255,255,255,0.2); }
  .working { border-bottom: 5px solid rgba(255,150,255,0.5) !important; }
}

//////////////////////////////////////////////////////////////////////////////////////// Content Panel

#content-input {
  position: absolute; top: 200px; left: 700px;
  width: 500px; height: 500px; z-index: 9999; padding: 20px;
  border: 1px solid white; color: white; background-color: black;
}

#content-panel {
  position: absolute; top: 200px; left: 600px;
  width: 300px; height: 300px; background-color: rgba(0,0,0,0.85);
  border: 1px solid rgba(255,255,255,0.3); border-top-width: 5px;
  
  .le-contents {
    display: flex; height: 100%;
    .content-groups {
      width: 30%; font-size: 12px;
      border-right: 1px solid rgba(255,255,255,0.1);
      * { padding: 5px; }
      *:hover { background-color: rgba(255,255,255,0.1); }
    }
    .content-items {
      flex: 1; align-content: flex-start; align-items: flex-start;
    }
  }
  
  .le-contents[tag="IMG"] {
    .content-groups { width: 25%; }
    .content-items {
      display: flex; flex-wrap: wrap; overflow: scroll;
      &::-webkit-scrollbar { width: 3px; height: 0px; }
      &::-webkit-scrollbar-thumb { background-color: rgba(255,200,255,0.2); }
      > * { padding: 2px; margin: 1px; }
    }
    .sight { background-color: rgba(255,255,255,0.8); }
  }
  
  .le-contents[tag="ICON"] {
    .content-groups { width: 25%; }
    .content-items {
      display: flex; flex-wrap: wrap; overflow: scroll;
      &::-webkit-scrollbar { width: 3px; height: 0px; }
      &::-webkit-scrollbar-thumb { background-color: rgba(255,200,255,0.2); }
      > * { margin: 2px; padding: 5px 8px; content: attr(content); display: flex; justify-content: center; align-items: center; }
    }
  }
  
  .le-contents[tag="H3"] {
    .content-groups { width: 30%; font-size: 11px; }
    .content-items {
      overflow: scroll;
      &::-webkit-scrollbar { width: 3px; height: 0px; }
      &::-webkit-scrollbar-thumb { background-color: rgba(255,200,255,0.2); }
      > * { margin: 2px; padding: 5px 8px; font-size: 12px; border-bottom: 1px solid rgba(255,255,255,0.3); }
    }
  }
  
  .curr_group { text-decoration: underline; background-color: rgba(255,255,255,0.3) !important; }
  .sight { background-color: rgba(255,255,255,0.2); }
}

//////////////////////////////////////////////////////////////////////////////////////// Quickdraw

#quickdraw {
  position: absolute; top: 200px; left: 700px;
  width: 500px; height: 500px;
  border: 1px solid rgba(255,255,255,0.3); border-top-width: 5px;
  
  .mydrawrow {
    display: flex;
  }
  
  .mykey {
    width: 100px;
  }
  
  .myloadgroup {
    flex: 1;
  }
}

//////////////////////////////////////////////////////////////////////////////////////// Browser

#le-browser {
  position: absolute; top: 50px; left: 110px;
  width: 1400px; height: 900px; z-index: 9999;
  background-color: black; display: flex;
  border: 1px solid rgba(255,255,255,0.3); border-top-width: 5px;
  
  #le-preview.le-scroll {
    overflow: scroll; align-items: flex-start;
    &::-webkit-scrollbar { width: 0px; height: 0px; }
    &::-webkit-scrollbar-thumb { background-color: rgba(255,0,255,0.3); }
  }
  
  #le-preview {
    width: 80%; overflow: hidden;
    border-right: 1px solid rgba(255,255,255,0.3);
    display: flex; align-items: center; justify-content: center;
  }
  
  #le-browser-selector {
    flex: 1; display: flex; flex-direction: column;
    
    #le-up {
      height: 50px; border-bottom: 1px solid rgba(255,255,255,0.3);
      display: flex;
      
      #le-tag {
        border-right: 1px solid rgba(255,255,255,0.3);
        display: flex; flex-direction: column; align-items: center; justify-content: center;
        
        #le-hold { font-size: 8px; margin-bottom: 3px; }
        #le-curr-tag { font-size: 10px; text-transform: uppercase; }
      }
      
      > * {
        flex: 1;
        display: flex; align-items: center; justify-content: center;
      }
    }
    
    #le-mid {
      height: 300px; border-bottom: 1px solid rgba(255,255,255,0.3); overflow: scroll;
      &::-webkit-scrollbar { width: 0px; height: 3px; }
      &::-webkit-scrollbar-thumb { background-color: rgba(255,200,255,0.2); }
      display: flex; flex-wrap: wrap; align-content: flex-start; flex-direction: column;
      
      > * {
        width: calc((100% - 2px) / 3); box-sizing: border-box; padding: 3px 3px; font-size: 10px; font-weight: 300;
        border: 1px solid rgba(255,255,255,0.1); margin: 1px;
      }
      
      .sitag  { background-color: rgba(255,255,255,0.2); }
      .ssitag { text-decoration: underline; }
    }
    
    #le-down {
      flex: 1; overflow: scroll;
      &::-webkit-scrollbar { width: 3px; height: 0px; }
      &::-webkit-scrollbar-thumb { background-color: rgba(255,200,255,0.2); }
      
      .loot_item {
        font-size: 12px; padding: 3px; margin: 1px;
        border: 1px solid rgba(255,255,255,0.1);
      }
      
      .sel_loot { background-color: rgba(255,255,255,0.2); }
    }

  }
}

////////////////////////////////////////////////////////////////////////////////////////

.text { display: flex; align-items: center; justify-content: center; }

.barcode {
  white-space: pre; /* or pre-wrap if you want wrapping to still work. */
}